if len(self.system.indices) > 0:
            while len(self.system.indices):
                h_offset = self.system.indices.pop()
                b_list   = self.system.block_ids.pop()

                i = 1
                for id in b_list:
                    self.particle_system.particles.append(Particle(id, (8 + i) * Constants.BLOCK_SIZE, h_offset * Constants.BLOCK_SIZE))
                    i += 1
                    
            self.system.indices = []
            self.system.pause_time = 0.5

        # self.screen.blit(self.assets.font.render("Leaderboards", True, Color.Grey), (BSize * 26, BSize * 2 + 5))
        # pygame.draw.rect(self.screen, Color.Grey, (BSize * 24, BSize * 2, BSize * 10, BSize * 7), 1)
        # for i in range(0, 5):
        #     self.screen.blit(self.assets.font_24.render(str(date.today()) + " : 000000000", True, Color.White), (BSize * 25, BSize * (i + 3) + 15))

        # self.screen.blit(self.assets.misaka_image, (547, 0) )